{
  "name": "personalrecipebook",
  "version": "1.0.2",
  "description": "A personal recipe book",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishiwithz/personalrecipebook.git"
  },
  "keywords": [
    "Name",
    "prep",
    "cook",
    "ingredients",
    "method"
  ],
  "author": "Ishanka Withanage <ishi.withz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishiwithz/personalrecipebook/issues"
  },
  "homepage": "https://github.com/ishiwithz/personalrecipebook#readme"
}
